# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=test
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=1
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=PRODUCT
LName=商品
Comment=
TableOption=
Page=MAIN
Left=1100
Top=50
Field="商品ID","PRODUCT_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品CD","PRODUCT_CD","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="商品名","PRODUCT_NAME","@VARCHAR",,,"","",$FFFFFFFF,""
Field="単価","PRICE","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200515064820
Position="MAIN",1100,50,262,310
ZOrder=0

[Entity]
PName=VOUCHER_DETAILS
LName=売上伝票明細
Comment=
TableOption=
Page=MAIN
Left=600
Top=150
Field="伝票番号","VOUCHER_NUMBER","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","PRODUCT_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="数量","STOCK","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200515064907
Position="MAIN",600,150,324,230
ZOrder=1

[Entity]
PName=VOUCHER
LName=売上伝票
Comment=
TableOption=
Page=MAIN
Left=150
Top=100
Field="伝票番号","VOUCHER_NUMBER","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ID","CUSTOMER_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="日付","DATE","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200515064715
Position="MAIN",150,100
ZOrder=2

[Relation]
Entity1=VOUCHER
Entity2=VOUCHER_DETAILS
RelationType1=2
RelationType2=4
Fields1=voucher_number
Fields2=voucher_number
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1138,8862,647,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200515061004
LineMode=0
Bar1=114
Bar2=886
Bar3=65
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=PRODUCT
Entity2=VOUCHER_DETAILS
RelationType1=2
RelationType2=4
Fields1=PRODUCT_ID
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1138,8862,880,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200515061016
LineMode=0
Bar1=114
Bar2=886
Bar3=88
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=CUSTOMER
LName=顧客
Comment=
TableOption=
Page=Main
Left=250
Top=500
Field="顧客ID","CUSTOMER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客CD","CUSTOMER_CD","@CHAR",,,"","",$FFFFFFFF,""
Field="顧客名","CUSTOMER_NAME","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200515065000
Position="Main",250,500,262,141
ZOrder=5

[Relation]
Entity1=CUSTOMER
Entity2=VOUCHER
RelationType1=2
RelationType2=4
Fields1=CUSTOMER_ID
Fields2=customer_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,855,9145,802,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200515061559
LineMode=0
Bar1=86
Bar2=914
Bar3=80
TermPos1=R
TermPos2=R
ZOrder=6
