# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=講義出欠管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=1
UseNondependenceDashLine=1
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=4
Fields1=ユーザ名ID
Fields2=ユーザ名ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7273,5193,4760,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160425195853
LineMode=0
Bar1=727
Bar2=519
Bar3=476
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=4
Fields1=出欠ID
Fields2=出欠ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4772,4128,6087,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160425195907
LineMode=0
Bar1=477
Bar2=413
Bar3=609
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY7
RelationType1=2
RelationType2=4
Fields1=コースID
Fields2=コースID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3882,5766,3390,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160425232509
LineMode=0
Bar1=388
Bar2=577
Bar3=339
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=ユーザ名ID
Fields2=受講生ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1564,5689,5100,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160425232600
LineMode=0
Bar1=156
Bar2=569
Bar3=510
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=役割ID
Fields2=役割ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4618,4683,3776,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160425195552
LineMode=0
Bar1=462
Bar2=468
Bar3=378
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=NEW_ENTITY4
LName=役割
Comment=
TableOption=
Page=MAIN
Left=1200
Top=900
Field="役割ID","役割ID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="役割","役割","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20160425195240
Position="MAIN",1200,900,139,78
ZOrder=11

[Comment]
Comment=案：\nブロック間での\n共通リソースを統合
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=0
Top=800
ZOrder=10
Width=272
Height=134

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=コースID
Fields2=コースID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4844,4561,5125,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160425232603
LineMode=0
Bar1=484
Bar2=456
Bar3=512
TermPos1=R
TermPos2=R
ZOrder=9

[Comment]
Comment=設計ルール\n\n- 現状\n  - 研修の出欠を紙で取りたくない\n  - 出欠をシステム化したい\n  - 現状毎日紙の名簿に印鑑を押している\n  - 研修にはいくつかのコースがある\n- 要望\n  - コースが作れる\n  - 講師しかコースは作れない\n  - コース毎に名簿が出欠管理できる\n  - 日毎に出欠を確認できる\n  - コース開始前に限り、受講生はコースを選択して登録できる\n  - コース開始前に限り、受講生はコースの登録を解除できる\n  - 受講生は登録したコースに出欠が付けられる
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=0
Top=1050
ZOrder=8
Width=671
Height=448

[Entity]
PName=NEW_ENTITY3
LName=出欠管理明細
Comment=
TableOption=
Page=MAIN
Left=800
Top=800
Field="出欠管理明細ID","コース開催ID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="出欠管理ID","出欠ID","","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名ID","ユーザ名ID","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20160425200400
Position="MAIN",800,800,198,127
ZOrder=7

[Comment]
Comment=出欠管理システム\n\n※補足\n　・出欠をフラグではなく状態とした\n　　→追加「遅刻」などにも対応。
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=0
Top=100
ZOrder=6
Width=408
Height=184

[Comment]
Comment=リソース系
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$ADE787
Page=Main
Left=650
Top=200
ZOrder=5
Width=185
Height=71

[Comment]
Comment=イベント系
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=950
Top=200
ZOrder=4
Width=187
Height=69

[Entity]
PName=NEW_ENTITY7
LName=出欠管理
Comment=
TableOption=
Page=MAIN
Left=400
Top=800
Field="出欠管理ID","出欠ID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="コースID","コースID","","NOT NULL",,"","",$FFFFFFFF,""
Field="開催日","開催日","","NOT NULL",,"","",$FFFFFFFF,""
Field="出欠状態","出欠状態","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20160425195747
Position="MAIN",400,800,229,162
ZOrder=3

[Entity]
PName=NEW_ENTITY6
LName=ユーザ明細
Comment=コースを受講する生徒の名簿\n受講登録したコースの一覧
TableOption=
Page=MAIN
Left=800
Top=400
Field="ユーザID ","ユーザID ","","NOT NULL",0,"","",$FFFFFFFF,""
Field="コースID","コースID","","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名ID","受講生ID","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20160425200008
Position="MAIN",800,400,203,155
ZOrder=2

[Entity]
PName=NEW_ENTITY2
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1200
Top=600
Field="ユーザ名ID","ユーザ名ID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","ユーザ名","","NOT NULL",,"","",$FFFFFFFF,""
Field="役割ID","役割ID","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20160425195515
Position="MAIN",1200,600,170,100
ZOrder=1

[Entity]
PName=NEW_ENTITY1
LName=コース
Comment=
TableOption=
Page=MAIN
Left=400
Top=400
Field="コースID","コースID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="コースCD","コースCD","","NOT NULL",,"","",$FFFFFFFF,""
Field="コース名","コース名","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20160425231700
Position="MAIN",400,400,200,164
ZOrder=0
